programa
{
	
	funcao inicio()
	{
      real peso = 45.0
      real altura = 1.60

      escreva("Digite seu peso (em Kilogramas) : ")
      leia(peso)
       
       escreva("Digite sua altura (em metros): ")
      leia(altura)

      escreva ("Seu IMC É: ", peso / (altura * altura) )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */