programa
{

	/*
	Exercício2 - Solicitar para o usúario os gastos mensais com
 	água, energia e telefone e exibir o total.
	 */
	
	funcao inicio()
	{
	real agua
	real energia
	real telefone

	escreva("Gastos com agua : ")
	leia (agua)

	escreva("Gastos com energia : ")
	leia (energia) 

	escreva("Gastos com telefone : ")
	leia (telefone)

	escreva("O total das contas é : " ,agua + energia + telefone)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */